<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>旅遊景點</title>
    <style>
    	.container{
    		position: relative;
    	}
    	.timeline-section{
    		position: relative;
    	}
    	.timeline-section:before{
    		position: absolute;
    		content: "";
    		width: 3px;
    		top: 0;
    		bottom: 0;
    		background-color: #000;
    		left: 50%;
    		transform: translateX(-50%);
    	}
    	.timeline-section-point{
    		position: relative;
    	}
    	.timeline-section-point:before{
    		position: absolute;
    		content: "";
    		height: 20px;
    		width: 20px;
    		border: 3px solid #000;
    		border-radius: 50%;
    		background-color: #FFF;
    		left: 50%;
    		transform: translateX(-50%);
    		
    	}
    </style>
  </head>
  <body>
	<div class="container">
		<div class="timeline-section">
			<div class="row" id="cards">
				
			</div>			
		</div>

	  
 	</div>
	  <br>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script>
    	$(function(){
    		$.ajax({
    			type:"GET",
    			url:"大肚台地產業與資源調查+觀光遊憩業-修.json",
    			dataType:"json",
    			success:showdata,
    			error:function(){
    				alert("error");
    			},

    		});
    	});
    	function showdata(data){
    		console.log(data);
    		data.forEach(function(item,key){
    			var strHTML = '<div class="card p-0 ml-auto col-6 mt-3  timeline-section-point"><img class="card-img-top" src="'+item.照片1+'" alt="Card image" style="width:100%"><div class="card-body"><h4 class="card-title">'+item.名稱+'</h4><p class="card-text">'+item.位置+'</p><p class="card-text">'+item.簡介+'</p><a href="#" class="btn btn-primary">See Profile</a></div><img class="card-img-bottom" src="'+item.照片2+'" alt="Card image" style="width:100%"></div></div><br>';
    			$("#cards").append(strHTML);
    		});
    	};
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>